<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Document">
    <Position X="7.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAgAgAABAAAAAAAAAAAAAAAAAAABAAAABAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptedDocument">
    <Position X="7.5" Y="4.25" Width="2.5" />
    <InheritanceLine Type="Document" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="1.438" />
        <Point X="6.521" Y="1.438" />
        <Point X="6.521" Y="4.733" />
        <Point X="7.5" Y="4.733" />
        <Point X="7.5" Y="5.059" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>