C:\Users\Ardor\source\repos\Laba_10\bin\Debug\net8.0-windows\Laba_10.exe
C:\Users\Ardor\source\repos\Laba_10\bin\Debug\net8.0-windows\Laba_10.deps.json
C:\Users\Ardor\source\repos\Laba_10\bin\Debug\net8.0-windows\Laba_10.runtimeconfig.json
C:\Users\Ardor\source\repos\Laba_10\bin\Debug\net8.0-windows\Laba_10.dll
C:\Users\Ardor\source\repos\Laba_10\bin\Debug\net8.0-windows\Laba_10.pdb
C:\Users\Ardor\source\repos\Laba_10\obj\Debug\net8.0-windows\Laba_10.Form1.resources
C:\Users\Ardor\source\repos\Laba_10\obj\Debug\net8.0-windows\Laba_10.csproj.GenerateResource.cache
C:\Users\Ardor\source\repos\Laba_10\obj\Debug\net8.0-windows\Laba_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ardor\source\repos\Laba_10\obj\Debug\net8.0-windows\Laba_10.AssemblyInfoInputs.cache
C:\Users\Ardor\source\repos\Laba_10\obj\Debug\net8.0-windows\Laba_10.AssemblyInfo.cs
C:\Users\Ardor\source\repos\Laba_10\obj\Debug\net8.0-windows\Laba_10.csproj.CoreCompileInputs.cache
C:\Users\Ardor\source\repos\Laba_10\obj\Debug\net8.0-windows\Laba_10.dll
C:\Users\Ardor\source\repos\Laba_10\obj\Debug\net8.0-windows\refint\Laba_10.dll
C:\Users\Ardor\source\repos\Laba_10\obj\Debug\net8.0-windows\Laba_10.pdb
C:\Users\Ardor\source\repos\Laba_10\obj\Debug\net8.0-windows\Laba_10.genruntimeconfig.cache
C:\Users\Ardor\source\repos\Laba_10\obj\Debug\net8.0-windows\ref\Laba_10.dll
C:\Users\Ardor\source\repos\Laba_10\obj\Debug\net8.0-windows\Laba_10.Калькулятор высоты цилиндра.resources
