C:\Users\Ardor\source\repos\Laba_8\bin\Debug\net8.0\Laba_8.exe
C:\Users\Ardor\source\repos\Laba_8\bin\Debug\net8.0\Laba_8.deps.json
C:\Users\Ardor\source\repos\Laba_8\bin\Debug\net8.0\Laba_8.runtimeconfig.json
C:\Users\Ardor\source\repos\Laba_8\bin\Debug\net8.0\Laba_8.dll
C:\Users\Ardor\source\repos\Laba_8\bin\Debug\net8.0\Laba_8.pdb
C:\Users\Ardor\source\repos\Laba_8\obj\Debug\net8.0\Laba_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ardor\source\repos\Laba_8\obj\Debug\net8.0\Laba_8.AssemblyInfoInputs.cache
C:\Users\Ardor\source\repos\Laba_8\obj\Debug\net8.0\Laba_8.AssemblyInfo.cs
C:\Users\Ardor\source\repos\Laba_8\obj\Debug\net8.0\Laba_8.csproj.CoreCompileInputs.cache
C:\Users\Ardor\source\repos\Laba_8\obj\Debug\net8.0\Laba_8.dll
C:\Users\Ardor\source\repos\Laba_8\obj\Debug\net8.0\refint\Laba_8.dll
C:\Users\Ardor\source\repos\Laba_8\obj\Debug\net8.0\Laba_8.pdb
C:\Users\Ardor\source\repos\Laba_8\obj\Debug\net8.0\Laba_8.genruntimeconfig.cache
C:\Users\Ardor\source\repos\Laba_8\obj\Debug\net8.0\ref\Laba_8.dll
C:\Users\Ardor\source\repos\Laba_8.1\bin\Debug\net8.0\Laba_8.exe
C:\Users\Ardor\source\repos\Laba_8.1\bin\Debug\net8.0\Laba_8.deps.json
C:\Users\Ardor\source\repos\Laba_8.1\bin\Debug\net8.0\Laba_8.runtimeconfig.json
C:\Users\Ardor\source\repos\Laba_8.1\bin\Debug\net8.0\Laba_8.dll
C:\Users\Ardor\source\repos\Laba_8.1\bin\Debug\net8.0\Laba_8.pdb
C:\Users\Ardor\source\repos\Laba_8.1\obj\Debug\net8.0\Laba_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ardor\source\repos\Laba_8.1\obj\Debug\net8.0\Laba_8.AssemblyInfoInputs.cache
C:\Users\Ardor\source\repos\Laba_8.1\obj\Debug\net8.0\Laba_8.AssemblyInfo.cs
C:\Users\Ardor\source\repos\Laba_8.1\obj\Debug\net8.0\Laba_8.csproj.CoreCompileInputs.cache
C:\Users\Ardor\source\repos\Laba_8.1\obj\Debug\net8.0\Laba_8.dll
C:\Users\Ardor\source\repos\Laba_8.1\obj\Debug\net8.0\refint\Laba_8.dll
C:\Users\Ardor\source\repos\Laba_8.1\obj\Debug\net8.0\Laba_8.pdb
C:\Users\Ardor\source\repos\Laba_8.1\obj\Debug\net8.0\Laba_8.genruntimeconfig.cache
C:\Users\Ardor\source\repos\Laba_8.1\obj\Debug\net8.0\ref\Laba_8.dll
