C:\Users\Ardor\source\repos\Laba_10.2\bin\Debug\net8.0-windows\Laba_10.2.exe
C:\Users\Ardor\source\repos\Laba_10.2\bin\Debug\net8.0-windows\Laba_10.2.deps.json
C:\Users\Ardor\source\repos\Laba_10.2\bin\Debug\net8.0-windows\Laba_10.2.runtimeconfig.json
C:\Users\Ardor\source\repos\Laba_10.2\bin\Debug\net8.0-windows\Laba_10.2.dll
C:\Users\Ardor\source\repos\Laba_10.2\bin\Debug\net8.0-windows\Laba_10.2.pdb
C:\Users\Ardor\source\repos\Laba_10.2\obj\Debug\net8.0-windows\Laba_10._2.Form1.resources
C:\Users\Ardor\source\repos\Laba_10.2\obj\Debug\net8.0-windows\Laba_10.2.csproj.GenerateResource.cache
C:\Users\Ardor\source\repos\Laba_10.2\obj\Debug\net8.0-windows\Laba_10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ardor\source\repos\Laba_10.2\obj\Debug\net8.0-windows\Laba_10.2.AssemblyInfoInputs.cache
C:\Users\Ardor\source\repos\Laba_10.2\obj\Debug\net8.0-windows\Laba_10.2.AssemblyInfo.cs
C:\Users\Ardor\source\repos\Laba_10.2\obj\Debug\net8.0-windows\Laba_10.2.csproj.CoreCompileInputs.cache
C:\Users\Ardor\source\repos\Laba_10.2\obj\Debug\net8.0-windows\Laba_10.2.dll
C:\Users\Ardor\source\repos\Laba_10.2\obj\Debug\net8.0-windows\refint\Laba_10.2.dll
C:\Users\Ardor\source\repos\Laba_10.2\obj\Debug\net8.0-windows\Laba_10.2.pdb
C:\Users\Ardor\source\repos\Laba_10.2\obj\Debug\net8.0-windows\Laba_10.2.genruntimeconfig.cache
C:\Users\Ardor\source\repos\Laba_10.2\obj\Debug\net8.0-windows\ref\Laba_10.2.dll
